<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>NP.Ava.UniDockService</PackageId>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Version>1.0.5</Version>
		<Copyright>Nick Polyak 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Non-Visual interface to UniDock to be used in non-visual projects (e.g. those containing the View Models)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>UniDock, Window Docking</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nuspec" />
		<None Remove="*.nuget" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.nupkg" />
		<None Remove="*.nuspec" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\NP.Utilities\src\NP.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Utilities" Version="1.0.22" />
	</ItemGroup>

</Project>
